<!DOCTYPE html>

<html>
   <head>
      <meta charset="utf-8">
      <title>Current Readings</title>
      <style>
          body {
                 background-color: #faf2e4;
                 margin: 0 15%;
                 font-family: sans-serif;
          }
 
          h1 {
                 text-align: center;
                 font-family: serif;
                 font-weight: normal;
                 text-transform: uppercase;
                 border-bottom: 1px solid #57b1dc;
                 margin-top: 30px;
          }

          h2 {
                 color: #d1633c;
                 font-size: 1 em;
          }
   </style>
 
   </head>

   <body>
      <h1>Current Readings for {{ date }}  </h1>
      <h2>Rooms</h2>
      <h3>Master Bedroom</h3>
      <p>Temperature : {{ masterbrTemp }} F </p>
      Humidity : {{ masterbrhumidity }} % </p>
      <h3>Family Room</h3>
      <p>Family Room : {{ familyrmTemp }} F</p >
      <p>Humidity : {{ familyrmhumidity}}% </p>
      <h3>Outside</h3>
      <p>Outside : {{ outsideTemp }} C</p>

      <h2> Graphs </h2>
      <figure>
         <img src="/static/1003.png" align=left width=509 height=382 BORDER=0> 
      </figure>
      <figure>
         <img src="/static/1004.png" align=left width=509 height=382 BORDER=0> 
      </figure>    
      <figure>
         <img src="/static/2003.png" align=left width=509 height=382 BORDER=0> 
      </figure>    
      <figure>
         <img src="/static/2004.png" align=left width=509 height=382 BORDER=0> 
      </figure>    
      <figure>
         <img src="/static/1005.png" align=left width=509 height=382 BORDER=0> 
      </figure>    
   </body>
</html>
